<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-Firefly</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        padding-bottom: 60px;
        align-items: center;
        background-image: url("/logo11.png");
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        background-color: beige;

        background-size: 30%;
        background-position: 470px 25px;
      }

      #input {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 20px;
        text-align: center;
        width: 70%;
        border: 1px solid #ccc;
      }

      #btn {
        padding: 10px 15px;
        margin-top: 5px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      #btn:hover {
        background-color: #0056b3;
      }

      #answer {
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }

      #imageContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .input-container {
        display: flex;
        justify-content: center;
        padding: 10px;
        position: fixed;
        bottom: 15px;
        width: 100%;
        background-color: beige;
      }

      .image-container {
        margin: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 2px;
      }

      .main-content {
        overflow-y: auto;
        padding: 20px;
        width: 100%;
        /* Take up full width */
        flex-grow: 1;
      }

      #body {
        padding-bottom: 150px;
      }

      .image-container img {
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        max-width: 600px;
        max-height: 600px;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      @media screen and (max-width: 600px) {
        body {
          background-position: 60px 225px;
          background-size: 70%;
        }

        .main-content {
          overflow-y: auto;
          padding: 20px;
          width: 100%;
          /* Take up full width */
          max-height: calc(100vh - 65px);
          /* Adjust height */
          margin-bottom: 65px;
          /* Adjust bottom margin */
          padding-bottom: 70px;
          /* Add this line */
        }
      }
    </style>
  </head>

  <body id="main">
    <div id="body"></div>

    <div class="input-container">
      <input
        type="text"
        id="input"
        placeholder="Enter your prompt...."
        aria-label="input"
      />
      <button id="btn">⬆️</button>
    </div>

    <script>
      window.onload = function () {
        const btn = document.getElementById("btn");
        btn.addEventListener("click", handler);
      };

      async function handler() {
        const input = document.getElementById("input");
        const response = await fetch(
          `https://shy-jade-slug-hem.cyclic.app/search?search=${input.value}`,
        );

        if (response.ok) {
          const data = await response.json();
          const images = data.image;
          const answerText = data.answer;
          const mainBody = document.getElementById("body");

          const answerContainer = document.getElementById("answer");
          const imageContainer = document.getElementById("imageContainer");
          document.getElementById("main").style.backgroundImage = "none";

          const mainContent = document.createElement("div");
          mainContent.id = "main-content";

          const answerDiv = document.createElement("div");
          answerDiv.id = "answer";

          answerDiv.textContent = answerText;
          mainContent.appendChild(answerDiv);

          images.forEach((image) => {
            const imgContainer = document.createElement("div");
            imgContainer.className = "image-container";
            imgContainer.id = "imageContainer";

            const img = document.createElement("img");
            img.src = image.url;
            img.alt = image.description;

            imgContainer.appendChild(img);
            mainContent.appendChild(imgContainer);
          });

          mainBody.appendChild(mainContent);
        }
      }
    </script>
  </body>
</html>
